{
  "name": "lexical-esm-astro-react",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.5.9",
    "@astrojs/react": "^3.1.0",
    "@lexical/clipboard": "file:vendored_node_modules/@lexical/clipboard",
    "@lexical/code": "file:vendored_node_modules/@lexical/code",
    "@lexical/dragon": "file:vendored_node_modules/@lexical/dragon",
    "@lexical/file": "file:vendored_node_modules/@lexical/file",
    "@lexical/hashtag": "file:vendored_node_modules/@lexical/hashtag",
    "@lexical/headless": "file:vendored_node_modules/@lexical/headless",
    "@lexical/history": "file:vendored_node_modules/@lexical/history",
    "@lexical/html": "file:vendored_node_modules/@lexical/html",
    "@lexical/link": "file:vendored_node_modules/@lexical/link",
    "@lexical/list": "file:vendored_node_modules/@lexical/list",
    "@lexical/mark": "file:vendored_node_modules/@lexical/mark",
    "@lexical/markdown": "file:vendored_node_modules/@lexical/markdown",
    "@lexical/offset": "file:vendored_node_modules/@lexical/offset",
    "@lexical/overflow": "file:vendored_node_modules/@lexical/overflow",
    "@lexical/plain-text": "file:vendored_node_modules/@lexical/plain-text",
    "@lexical/react": "file:vendored_node_modules/@lexical/react",
    "@lexical/rich-text": "file:vendored_node_modules/@lexical/rich-text",
    "@lexical/selection": "file:vendored_node_modules/@lexical/selection",
    "@lexical/table": "file:vendored_node_modules/@lexical/table",
    "@lexical/text": "file:vendored_node_modules/@lexical/text",
    "@lexical/utils": "file:vendored_node_modules/@lexical/utils",
    "@lexical/yjs": "file:vendored_node_modules/@lexical/yjs",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "astro": "^4.5.4",
    "lexical": "file:vendored_node_modules/lexical",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.4.2"
  }
}
